<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{00714312-6656-4819-981B-88181E83F9D3}" Name="CINSEA_conceptual" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="CINSEA_conceptual.cdm"/>
		<Model Expanded="Yes" ID="{EBBD0F17-492F-45CE-8B13-34B8D4E782D7}" Name="CINSEA_Logical" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="CINSEA_Logical.ldm"/>
		<Model Expanded="Yes" ID="{1F114258-6F36-4F0B-8F85-C37344709D15}" Name="CINSEA_Physical" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="CINSEA_Physical.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
